plugins {
    id 'java'
}

group 'com.nikpappas.music'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation(
            files('./libs/org/processing/processing-core/v4/core.jar'),
            files('./libs/org/processing/processing-sound/v2.4.0/sound.jar'),
            files('./libs/org/processing/processing-sound/v2.4.0/mp3spi-1.9.5.4.jar'),
            files('./libs/com/softsynth/jsyn/jsyn-20171016.jar'),

            'com.nikpappas.utils:utils:1.0.1',
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}