plugins {
    id 'java'
}

group 'com.nikpappas.music'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation(
            files('/Users/nikos/libs/org/processing/processing-core/v4/core.jar'),
            files('/Users/nikos/libs/org/processing/processing-sound/soundv3.jar'),
            files('/Users/nikos/libs/org/processing/processing-sound/jsyn-20171016.jar'),
            files('/Users/nikos/libs/org/processing/processing-sound/javamp3-1.0.4.jar'),
            files('/Users/nikos/libs/com/jogl/jogl-all-natives-macosx-universal.jar'),
            files('/Users/nikos/libs/com/jogl/jogl-all.jar'),
            files('/Users/nikos/libs/com/jogl/gluegen-rt-natives-macosx-universal.jar'),
            files('/Users/nikos/libs/com/jogl/gluegen-rt.jar'),
            'com.nikpappas.utils:utils:1.0.1',
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}